// <auto-generated />
namespace TestSeries.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.2-31219")]
    public sealed partial class question_publ : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(question_publ));
        
        string IMigrationMetadata.Id
        {
            get { return "201501130724251_question_publ"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
